AdvNotes/Pages/FontPicker.xaml

<UserControl x:Class="Test.Controls.FontPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
	<UserControl.Resources>
		<Style x:Key="FontPickerStyle" TargetType="toolkit:ListPicker">
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="Margin" Value="{StaticResource PhoneTouchTargetOverhang}"/>
			<Setter Property="PickerPageUri" Value="/Microsoft.Phone.Controls.Toolkit;component/ListPicker/ListPickerPage.xaml"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:ListPicker">
						<StackPanel>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="PickerStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Highlighted">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundColor}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="UserControl">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0"/>
							<Grid>
								<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
									<UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
										<StackPanel>
											<TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8"/>
											<Canvas x:Name="ItemsPresenterHost" MinHeight="46">
												<ItemsPresenter x:Name="ItemsPresenter">
													<ItemsPresenter.RenderTransform>
														<TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
													</ItemsPresenter.RenderTransform>
												</ItemsPresenter>
											</Canvas>
										</StackPanel>
									</UserControl>
								</Border>
							</Grid>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate">
			<Border CornerRadius="3">
                <TextBlock Text="{Binding}" FontFamily="{Binding}" />
            </Border>
		</DataTemplate>
		<DataTemplate x:Key="FullModeItemDataTemplate">
			<Grid>
				<TextBlock FontSize="20" Text="{Binding}" FontFamily="{Binding}" />
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                <StackPanel />
		</ItemsPanelTemplate>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <toolkit:ListPicker Name="lstPicker"    
                            Header="Font Picker"
                            ItemsSource="{Binding FontFamilyCollection}" 
                            Style="{StaticResource FontPickerStyle}" 
                            ItemTemplate="{StaticResource DataTemplate}" 
                            FullModeItemTemplate="{StaticResource FullModeItemDataTemplate}" 
                            ItemsPanel="{StaticResource ItemsPanelTemplate}" />
    </Grid>
</UserControl>
